:root {
  --darkgray: #212329;
  --brightred: #f9423d;
  --white: #FFFFFF;
  --lightred: #f9433dcc;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
}

.nav-container {
  background-color: var(--darkgray);
  width: 100%;
}

.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 80px;
  width: 90%;
  max-width: 1720px;
  margin: 0 auto;
}

#navbar-logo {
  justify-self: start;
  margin-left: 20px; 
}

#navbar-logo {
  cursor: pointer;

}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  list-style: none;
  text-align: center;
  width: 70%;
  justify-self: end;
}

.nav-links {
  color: white;
  text-decoration: none;
}

.nav-links:hover {
  color: var(--lightred);
  transition: all .2s ease-out;
}


.nav-links-btn {
  background-color: var(--lightred);
  padding: 6px 16px;
  border-radius: 4px;
}

.nav-links-btn:hover {
  background-color: transparent;
  color: var(--white);
  padding: 5px 15px;
  border-radius: 4px;
  border: solid 1px var(--lightred);
  transition: all .3s ease-out;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all .3s ease-in-out;
  background: var(--white);
}

@media screen and (max-width:768px) {
  .nav-container{
    position: relative;
  }
  .nav-menu{
    display: grid;
    grid-template-columns: auto;
    background: var(--lightred);
    margin: 0;
    width: 100%;
    position: absolute;
    top:80px;
    left: -100%;
    opacity: 0;
    transition: all .5s ease;
  }


  
} 